# Day 10: Pipe Maze

## Part 1

You use the hang glider to ride the hot air from Desert Island all the way up to the floating metal island. This island is surprisingly cold and there definitely aren't any thermals to glide on, so you leave your hang glider behind.

You wander around for a while, but you don't find any people or animals. However, you do occasionally find signposts labeled "Hot Springs" pointing in a seemingly consistent direction; maybe you can find someone at the hot springs and ask them where the desert-machine parts are made.

The landscape here is alien; even the flowers and trees are made of metal. As you stop to admire some metal grass, you notice something metallic scurry away in your peripheral vision and jump into a big pipe! It didn't look like any animal you've ever seen; if you want a better look, you'll need to get ahead of it.

Scanning the area, you discover that the entire field you're standing on is densely packed with pipes; it was hard to tell at first because they're the same metallic silver color as the "ground". You make a quick sketch of all of the surface pipes you can see (your puzzle input).

The pipes are arranged in a two-dimensional grid of tiles:

<pre>
| is a vertical pipe connecting north and south.
- is a horizontal pipe connecting east and west.
L is a 90-degree bend connecting north and east.
J is a 90-degree bend connecting north and west.
7 is a 90-degree bend connecting south and west.
F is a 90-degree bend connecting south and east.
. is ground; there is no pipe in this tile.
S is the starting position of the animal; there is a pipe on this tile, but your sketch doesn't show what shape the pipe has.
Based on the acoustics of the animal's scurrying, you're confident the pipe that contains the animal is one large, continuous loop.

For example, here is a square loop of pipe:

.....
.F-7.
.|.|.
.L-J.
.....
If the animal had entered this loop in the northwest corner, the sketch would instead look like this:

.....
.S-7.
.|.|.
.L-J.
.....
In the above diagram, the S tile is still a 90-degree F bend: you can tell because of how the adjacent pipes connect to it.

Unfortunately, there are also many pipes that aren't connected to the loop! This sketch shows the same loop as above:

-L|F7
7S-7|
L|7||
-L-J|
L|-JF
In the above diagram, you can still figure out which pipes form the main loop: they're the ones connected to S, pipes those pipes connect to, pipes those pipes connect to, and so on. Every pipe in the main loop connects to its two neighbors (including S, which will have exactly two pipes connecting to it, and which is assumed to connect back to those two pipes).

Here is a sketch that contains a slightly more complex main loop:

..F7.
.FJ|.
SJ.L7
|F--J
LJ...
Here's the same example sketch with the extra, non-main-loop pipe tiles also shown:

7-F7-
.FJ|7
SJLL7
|F--J
LJ.LJ
If you want to get out ahead of the animal, you should find the tile in the loop that is farthest from the starting position. Because the animal is in the pipe, it doesn't make sense to measure this by direct distance. Instead, you need to find the tile that would take the longest number of steps along the loop to reach from the starting point - regardless of which way around the loop the animal went.

In the first example with the square loop:

.....
.S-7.
.|.|.
.L-J.
.....
You can count the distance each tile in the loop is from the starting point like this:

.....
.012.
.1.3.
.234.
.....
In this example, the farthest point from the start is 4 steps away.

Here's the more complex loop again:

..F7.
.FJ|.
SJ.L7
|F--J
LJ...
Here are the distances for each tile on that loop:

..45.
.236.
01.78
14567
23...
Find the single giant loop starting at S. How many steps along the loop does it take to get from the starting position to the point farthest from the starting position?

</pre>

## Input

```elixir
input = "..F7.
.FJ|.
SJ.L7
|F--J
LJ..."

input = "..........
.S------7.
.|F----7|.
.||OOOO||.
.||OOOO||.
.|L-7F-J|.
.|II||II|.
.L--JL--J.
.........."

input = File.read!(__DIR__ <> "/day_10.in")
```

## Parse

```elixir
input =
  input
  |> String.split()
  |> Enum.map(fn s -> "." <> s <> "." end)

dummy_line = String.duplicate(".", String.length(hd(input)))
input = [dummy_line] ++ input ++ [dummy_line]
```

```elixir
defmodule Pipe do
  defstruct left: false,
            right: false,
            top: false,
            bottom: false,
            start: false,
            ground: false

  def new("|"), do: %Pipe{top: true, bottom: true}
  def new("-"), do: %Pipe{left: true, right: true}
  def new("L"), do: %Pipe{top: true, right: true}
  def new("J"), do: %Pipe{top: true, left: true}
  def new("7"), do: %Pipe{left: true, bottom: true}
  def new("F"), do: %Pipe{right: true, bottom: true}
  def new("."), do: %Pipe{ground: true}
  def new("S"), do: %Pipe{start: true}
  def new(_), do: %Pipe{ground: true}

  def get_possible_direction(pipe) do
    [:left, :top, :right, :bottom]
    |> Enum.filter(fn direction ->
      Map.get(pipe, direction) == true
    end)
  end
end

defmodule PipeMap do
  defstruct start_pos: {-1, -1},
            pipe_map: %{}

  def new(input) do
    pipe_map =
      Enum.with_index(input, fn line, index ->
        parse(line, index)
      end)
      |> List.flatten()
      |> Map.new()

    {start_pos, _} = Enum.find(pipe_map, fn {_, %Pipe{start: start}} -> start == true end)

    %PipeMap{
      pipe_map: pipe_map,
      start_pos: start_pos
    }
  end

  def parse(line, y) do
    line
    |> String.graphemes()
    |> do_parse(0, y, [])
  end

  def do_parse([], _, _, ret), do: ret

  def do_parse([tile | tail], x, y, ret) do
    do_parse(tail, x + 1, y, [{{x, y}, Pipe.new(tile)} | ret])
  end
end
```

## Solution

```elixir
defmodule Part1 do
  def dfs({x, y}, pipe_map) do
    [
      do_dfs({x - 1, y}, 1, :right, pipe_map),
      do_dfs({x + 1, y}, 1, :left, pipe_map),
      do_dfs({x, y - 1}, 1, :bottom, pipe_map),
      do_dfs({x, y + 1}, 1, :top, pipe_map)
    ]
    |> IO.inspect()
    |> Enum.max()
  end

  def do_dfs({x, y}, distance, from, pipe_map) do
    pipe = pipe_map[{x, y}]

    cond do
      pipe.ground == true ->
        -1

      pipe.start == true ->
        distance

      Map.get(pipe, from) == true ->
        directions = Pipe.get_possible_direction(pipe)
        [next_direction] = directions -- [from]
        {diff_x, diff_y, next_direction} = get_diff(next_direction)
        do_dfs({x + diff_x, y + diff_y}, distance + 1, next_direction, pipe_map)

      true ->
        -1
    end
  end

  def get_diff(:right), do: {1, 0, :left}
  def get_diff(:left), do: {-1, 0, :right}
  def get_diff(:top), do: {0, -1, :bottom}
  def get_diff(:bottom), do: {0, 1, :top}
end
```

```elixir
pipe_map = PipeMap.new(input)
Part1.dfs(pipe_map.start_pos, pipe_map.pipe_map) / 2
```

## Part 2

You quickly reach the farthest point of the loop, but the animal never emerges. Maybe its nest is within the area enclosed by the loop?

To determine whether it's even worth taking the time to search for such a nest, you should calculate how many tiles are contained within the loop. For example:

<pre>
...........
.S-------7.
.|F-----7|.
.||.....||.
.||.....||.
.|L-7.F-J|.
.|..|.|..|.
.L--J.L--J.
...........
The above loop encloses merely four tiles - the two pairs of . in the southwest and southeast (marked I below). The middle . tiles (marked O below) are not in the loop. Here is the same loop again with those regions marked:

...........
.S-------7.
.|F-----7|.
.||OOOOO||.
.||OOOOO||.
.|L-7OF-J|.
.|II|O|II|.
.L--JOL--J.
.....O.....
In fact, there doesn't even need to be a full tile path to the outside for tiles to count as outside the loop - squeezing between pipes is also allowed! Here, I is still within the loop and O is still outside the loop:

..........
.S------7.
.|F----7|.
.||OOOO||.
.||OOOO||.
.|L-7F-J|.
.|II||II|.
.L--JL--J.
..........
In both of the above examples, 4 tiles are enclosed by the loop.

Here's a larger example:

.F----7F7F7F7F-7....
.|F--7||||||||FJ....
.||.FJ||||||||L7....
FJL7L7LJLJ||LJ.L-7..
L--J.L7...LJS7F-7L7.
....F-J..F7FJ|L7L7L7
....L7.F7||L7|.L7L7|
.....|FJLJ|FJ|F7|.LJ
....FJL-7.||.||||...
....L---J.LJ.LJLJ...
The above sketch has many random bits of ground, some of which are in the loop (I) and some of which are outside it (O):

OF----7F7F7F7F-7OOOO
O|F--7||||||||FJOOOO
O||OFJ||||||||L7OOOO
FJL7L7LJLJ||LJIL-7OO
L--JOL7IIILJS7F-7L7O
OOOOF-JIIF7FJ|L7L7L7
OOOOL7IF7||L7|IL7L7|
OOOOO|FJLJ|FJ|F7|OLJ
OOOOFJL-7O||O||||OOO
OOOOL---JOLJOLJLJOOO
In this larger example, 8 tiles are enclosed by the loop.

Any tile that isn't part of the main loop can count as being enclosed by the loop. Here's another example with many bits of junk pipe lying around that aren't connected to the main loop at all:

FF7FSF7F7F7F7F7F---7
L|LJ||||||||||||F--J
FL-7LJLJ||||||LJL-77
F--JF--7||LJLJ7F7FJ-
L---JF-JLJ.||-FJLJJ7
|F|F-JF---7F7-L7L|7|
|FFJF7L7F-JF7|JL---7
7-L-JL7||F7|L7F-7F7|
L.L7LFJ|||||FJL7||LJ
L7JLJL-JLJLJL--JLJ.L
Here are just the tiles that are enclosed by the loop marked with I:

FF7FSF7F7F7F7F7F---7
L|LJ||||||||||||F--J
FL-7LJLJ||||||LJL-77
F--JF--7||LJLJIF7FJ-
L---JF-JLJIIIIFJLJJ7
|F|F-JF---7IIIL7L|7|
|FFJF7L7F-JF7IIL---7
7-L-JL7||F7|L7F-7F7|
L.L7LFJ|||||FJL7||LJ
L7JLJL-JLJLJL--JLJ.L
In this last example, 10 tiles are enclosed by the loop.
</pre>

Figure out whether you have time to search for the nest by calculating the area within the loop. How many tiles are enclosed by the loop?

```elixir
defmodule Part2 do
  def dfs(_start_pos = {x, y}, direction, pipe_map) do
    {diff_x, diff_y, next_direction} = Part1.get_diff(direction)
    do_dfs({x + diff_x, y + diff_y}, next_direction, pipe_map, %{})
  end

  def do_dfs({x, y}, from, pipe_map, visited_pipe_map) do
    pipe = pipe_map[{x, y}]
    visited_pipe_map = Map.put(visited_pipe_map, {x, y}, pipe)

    cond do
      pipe.ground == true ->
        visited_pipe_map

      pipe.start == true ->
        visited_pipe_map

      Map.get(pipe, from) == true ->
        directions = Pipe.get_possible_direction(pipe)
        [next_direction] = directions -- [from]
        {diff_x, diff_y, next_direction} = Part1.get_diff(next_direction)
        do_dfs({x + diff_x, y + diff_y}, next_direction, pipe_map, visited_pipe_map)

      true ->
        visited_pipe_map
    end
  end
end
```

```elixir
pipe_map = PipeMap.new(input)
{row_count, col_count} = {length(input) - 2, String.length(hd(input)) - 2}
visited_pipe_map = Part2.dfs(pipe_map.start_pos, :top, pipe_map.pipe_map)
```

```elixir
visited_pipe_map =
  Map.put(visited_pipe_map, pipe_map.start_pos, %Pipe{
    left: false,
    right: false,
    top: true,
    bottom: true,
    start: true,
    ground: false
  })

for y <- 1..row_count do
  Enum.reduce(1..col_count, {{0, 0}, 0}, fn x, {{top, bottom}, count} ->
    pipe = visited_pipe_map[{x, y}]

    cond do
      pipe == nil ->
        count = count + if(rem(top, 2) != 0 || rem(bottom, 2) != 0, do: 1, else: 0)
        {{top, bottom}, count}

      true ->
        top = top + if pipe.top == true, do: 1, else: 0
        bottom = bottom + if pipe.bottom == true, do: 1, else: 0
        {{top, bottom}, count}
    end
  end)
end
|> Enum.map(fn {_, count} -> count end)
|> Enum.sum()
```
